#Configuracion del motor de base de datos. MYSQL
spring.datasource.url=jdbc:mysql://jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c3pcekv9icymij2k?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota&zeroDateTimeBehavior=convertToNull
spring.datasource.username=m2sy0crfqg69vevx
spring.datasource.password=dmaqk3saz9zppytg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=development
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=ISO-8859-1

#hibernate config MYSQL
#MYSQL Server
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true